[gd_scene load_steps=6 format=3 uid="uid://bf7bu04devirr"]

[ext_resource type="Script" uid="uid://df8f2qf4vfmd4" path="res://map_tile_scene.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://vj01rdg05j50" path="res://assets/maps/map_tiles_card1.png" id="2_floor"]
[ext_resource type="PackedScene" path="res://props/CrateC16.tscn" id="2_vy4tm"]
[ext_resource type="Script" uid="uid://4xds16txmqjk" path="res://map_light_source.gd" id="3_light"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
shading_mode = 1
albedo_texture = ExtResource("2_floor")
roughness = 0.9

[sub_resource type="PlaneMesh" id="PlaneMesh_floor"]
size = Vector2(5, 5)

[node name="MapTile1Visual" type="Node3D" unique_id=242493888]
script = ExtResource("1_script")
map_id = "map_tile_1"
display_name = "Map Tile 1"
image_path = "res://assets/maps/map_tiles_card1.png"
obstacles = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 2), Vector2i(0, 4), Vector2i(2, 2)])
exits = Array[Dictionary]([{
"cell": Vector2i(1, 0),
"dir": "south"
}, {
"cell": Vector2i(2, 0),
"dir": "south"
}, {
"cell": Vector2i(1, 4),
"dir": "north"
}, {
"cell": Vector2i(2, 4),
"dir": "north"
}, {
"cell": Vector2i(4, 0),
"dir": "east"
}, {
"cell": Vector2i(4, 1),
"dir": "east"
}, {
"cell": Vector2i(4, 2),
"dir": "east"
}, {
"cell": Vector2i(4, 3),
"dir": "east"
}, {
"cell": Vector2i(4, 4),
"dir": "east"
}])

[node name="Floor" type="MeshInstance3D" parent="." unique_id=720135354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.005, 2)
material_override = SubResource("StandardMaterial3D_floor")
mesh = SubResource("PlaneMesh_floor")

[node name="CrateC16" parent="." unique_id=1156416038 instance=ExtResource("2_vy4tm")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.13464165, 0, 3.8803654)

[node name="CrateC17" parent="." unique_id=1211348317 instance=ExtResource("2_vy4tm")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.1681385, 0, 0.14561868)

[node name="CrateC18" parent="." unique_id=1666590214 instance=ExtResource("2_vy4tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0103912, 0, 1.98787)

[node name="LightSources" type="Node3D" parent="." unique_id=551140362]

[node name="Torch_0_0_West" type="Node3D" parent="LightSources" unique_id=1821132936]
script = ExtResource("3_light")
cell = Vector2i(0, 0)

[node name="Torch_0_4_West" type="Node3D" parent="LightSources" unique_id=1467436565]
script = ExtResource("3_light")
cell = Vector2i(0, 4)
